# TD PANDAS

Commençons par générer les données factices avec la bibliothèque `faker`.

In [1]:
from faker import Faker
import pandas as pd
import numpy as np

# Fixer la graine (seed)
seed_value = 123
Faker.seed(seed_value)

# Initialiser l'objet Faker
fake = Faker()

# Générer 50 noms de personnes aléatoires
noms = [fake.name() for _ in range(50)]

# Générer 50 âges aléatoires entre 20 et 60
ages = [fake.random_int(min=20, max=60) for _ in range(50)]

# Générer 50 villes aléatoires parmi Paris, Londres, New York
villes = [fake.random_element(elements=('Paris', 'Londres', 'New York')) for _ in range(50)]

# Générer 50 salaires aléatoires entre 30,000 et 100,000
salaires = [fake.random_int(min=30000, max=100000) for _ in range(50)]

# Créer le DataFrame
data = {'Nom': noms, 'Age': ages, 'Ville': villes, 'Salaire': salaires}
df = pd.DataFrame(data)

### Exercice 1
Affichez les cinq premières lignes du DataFrame.

In [2]:
# Exercice 1
df.head()

                Nom  Age    Ville  Salaire
0   Brandon Russell   40  Londres    36392
1    Steven Johnson   36  Londres    53882
2  Evelyn Christian   45    Paris    46166
3       George Cook   22  Londres    32609
4      Aaron Graham   52  Londres    86114

### Exercice 2
Affichez le nombre total de lignes et de colonnes dans le DataFrame.

In [3]:
# Exercice 2
print("Nombre de lignes et de colonnes :", df.shape)

Nombre de lignes et de colonnes : (50, 4)

### Exercice 3
Affichez les statistiques descriptives pour la colonne 'Age'.

In [4]:
# Exercice 3
print(df['Age'].describe())

count    50.000000
mean     41.380000
std      12.355103
min      20.000000
25%      32.000000
50%      42.000000
75%      52.000000
max      60.000000
Name: Age, dtype: float64

### Exercice 4
Sélectionnez uniquement les lignes où l'âge est supérieur à 40.

In [5]:
# Exercice 4
print(df[df['Age'] > 40])

                 Nom  Age     Ville  Salaire
2   Evelyn Christian   45     Paris    46166
4       Aaron Graham   52   Londres    86114
7      Charles Tyler   52   Londres    92563
12     James Hammond   56   Londres    78467
15      Jade Johnson   58   Londres    90739
18       James Jones   41   Londres    31826
19    Kenneth Rogers   55     Paris    72024
20    Brandon Fuller   54   Londres    80659
22       Misty Stout   54  New York    38209
24      Cynthia Webb   50     Paris    67367
25   William Wallace   51   Londres    52022
26     Amanda Taylor   45     Paris    84533
29      Arthur Kelly   56   Londres    35689
30     Jeffrey Smith   51     Paris    31700
31      Angel Benson   41   Londres    95117
32     William Baker   45  New York    51596
34       Mark Booker   52   Londres    36110
36  Jacqueline Young   59  New York    98782
37       Shawn Brown   60   Londres    51748
39    Sydney Parsons   58   Londres    55435
40   Cameron Proctor   58  New York    69682
41         Lori Pham   51  New York    95514
42    Antonio Taylor   41   Londres    91261
43      Hannah Pitts   57     Paris    59378
46  Shelby Robertson   43  New York    42079
47  Jonathan Gardner   49  New York    43530
48   Steven Peterson   43   Londres    88027
49   Jonathan Harris   46   Londres    66608

### Exercice 5
Calculez la moyenne du salaire pour chaque ville.

In [6]:
# Exercice 5
print(df.groupby('Ville')['Salaire'].mean())

Ville
Londres     69570.400000
New York    62001.461538
Paris       60936.333333
Name: Salaire, dtype: float64

### Exercice 6
Ajoutez une nouvelle colonne 'Prime' avec des valeurs aléatoires entre 500 et 2000.

In [7]:
# Exercice 6
df['Prime'] = np.random.randint(500, 2000, size=50)
df.head()

                Nom  Age    Ville  Salaire  Prime
0   Brandon Russell   40  Londres    36392    522
1    Steven Johnson   36  Londres    53882   1601
2  Evelyn Christian   45    Paris    46166   1468
3       George Cook   22  Londres    32609   1952
4      Aaron Graham   52  Londres    86114    989

### Exercice 7
Supprimez la colonne 'Nom' du DataFrame.

In [8]:
# Exercice 7
df.drop('Nom', axis=1, inplace=True)

### Exercice 8
Triez le DataFrame par âge de manière décroissante.

In [9]:
# Exercice 8
df.sort_values('Age', ascending=False, inplace=True)
df.head(50)

    Age     Ville  Salaire  Prime
37   60   Londres    51748    916
36   59  New York    98782   1438
15   58   Londres    90739   1379
40   58  New York    69682   1043
39   58   Londres    55435    747
43   57     Paris    59378    779
29   56   Londres    35689    879
12   56   Londres    78467   1136
19   55     Paris    72024   1573
22   54  New York    38209   1756
20   54   Londres    80659   1349
34   52   Londres    36110    931
7    52   Londres    92563   1196
4    52   Londres    86114    989
30   51     Paris    31700   1208
41   51  New York    95514    510
25   51   Londres    52022   1014
24   50     Paris    67367   1618
47   49  New York    43530   1697
49   46   Londres    66608   1578
2    45     Paris    46166   1468
26   45     Paris    84533   1009
32   45  New York    51596    971
48   43   Londres    88027   1763
46   43  New York    42079   1283
18   41   Londres    31826   1831
31   41   Londres    95117    540
42   41   Londres    91261    931
0    40   Londres    36392    522
16   40   Londres    96075   1670
11   37  New York    72708    807
28   36   Londres    85702    971
1    36   Londres    53882   1601
13   34     Paris    58948    820
33   34  New York    55983   1252
8    32     Paris    35604   1191
10   32   Londres    48553   1055
6    32     Paris    47287   1426
23   28   Londres    63208    825
35   28     Paris    65317   1952
21   28  New York    59828    673
44   27  New York    67020    744
5    25     Paris    95071   1052
17   25     Paris    67841   1534
14   25  New York    34214   1107
45   23   Londres    99181   1594
3    22   Londres    32609   1952
9    21   Londres    91644    938
27   21  New York    76874   1197
38   20   Londres    99629   1222

### Exercice 9
Groupez le DataFrame par ville et calculez la somme du salaire pour chaque ville.

In [10]:
# Exercice 9
print(df.groupby('Ville')['Salaire'].sum())

Ville
Londres     1739260
New York     806019
Paris        731236
Name: Salaire, dtype: int64

### Exercice 10
Sauvegardez le DataFrame dans un fichier CSV appelé 'donnees.csv'.

In [11]:
# Exercice 10
df.to_csv('donnees.csv', index=False)

### Exercice 11
Importez le DataFrame à partir du fichier CSV 'donnees.csv' que vous venez de créer.

In [12]:
# Exercice 11
df_importe = pd.read_csv('donnees.csv')
df_importe.head()

   Age     Ville  Salaire  Prime
0   60   Londres    51748    916
1   59  New York    98782   1438
2   58   Londres    90739   1379
3   58  New York    69682   1043
4   58   Londres    55435    747

### Exercice 12
Remplacez les valeurs de la colonne 'Salaire' par la racine carrée de ces valeurs.

In [13]:
# Exercice 12
df['Salaire'] = np.sqrt(df['Salaire'])
df.head()

    Age     Ville     Salaire  Prime
37   60   Londres  227.481867    916
36   59  New York  314.296039   1438
15   58   Londres  301.229149   1379
40   58  New York  263.973484   1043
39   58   Londres  235.446385    747

### Exercice 13
Sélectionnez les lignes où la ville est 'Paris' et l'âge est inférieur à 30.

In [14]:

# Exercice 13
print(df[(df['Ville'] == 'Paris') & (df['Age'] < 30)])

    Age  Ville     Salaire  Prime
35   28  Paris  255.571908   1952
5    25  Paris  308.335856   1052
17   25  Paris  260.463049   1534

### Exercice 14
Créez une nouvelle colonne 'Groupe_Age' en catégorisant l'âge en 'Jeune' (<30), 'Adulte' (30-50), et 'Senior' (>50).

In [15]:

# Exercice 14
bins = [0, 30, 50, np.inf]
labels = ['Jeune', 'Adulte', 'Senior']
df['Groupe_Age'] = pd.cut(df['Age'], bins=bins, labels=labels)
df.head(50)

    Age     Ville     Salaire  Prime Groupe_Age
37   60   Londres  227.481867    916     Senior
36   59  New York  314.296039   1438     Senior
15   58   Londres  301.229149   1379     Senior
40   58  New York  263.973484   1043     Senior
39   58   Londres  235.446385    747     Senior
43   57     Paris  243.676014    779     Senior
29   56   Londres  188.915325    879     Senior
12   56   Londres  280.119617   1136     Senior
19   55     Paris  268.372875   1573     Senior
22   54  New York  195.471226   1756     Senior
20   54   Londres  284.005282   1349     Senior
34   52   Londres  190.026314    931     Senior
7    52   Londres  304.241680   1196     Senior
4    52   Londres  293.451870    989     Senior
30   51     Paris  178.044938   1208     Senior
41   51  New York  309.053393    510     Senior
25   51   Londres  228.083318   1014     Senior
24   50     Paris  259.551536   1618     Adulte
47   49  New York  208.638443   1697     Adulte
49   46   Londres  258.085257   1578     Adulte
2    45     Paris  214.862747   1468     Adulte
26   45     Paris  290.745593   1009     Adulte
32   45  New York  227.147529    971     Adulte
48   43   Londres  296.693444   1763     Adulte
46   43  New York  205.131665   1283     Adulte
18   41   Londres  178.398430   1831     Adulte
31   41   Londres  308.410441    540     Adulte
42   41   Londres  302.094356    931     Adulte
0    40   Londres  190.766873    522     Adulte
16   40   Londres  309.959675   1670     Adulte
11   37  New York  269.644210    807     Adulte
28   36   Londres  292.749039    971     Adulte
1    36   Londres  232.124966   1601     Adulte
13   34     Paris  242.792092    820     Adulte
33   34  New York  236.607270   1252     Adulte
8    32     Paris  188.690222   1191     Adulte
10   32   Londres  220.347453   1055     Adulte
6    32     Paris  217.455743   1426     Adulte
23   28   Londres  251.412012    825      Jeune
35   28     Paris  255.571908   1952      Jeune
21   28  New York  244.597629    673      Jeune
44   27  New York  258.882213    744      Jeune
5    25     Paris  308.335856   1052      Jeune
17   25     Paris  260.463049   1534      Jeune
14   25  New York  184.970268   1107      Jeune
45   23   Londres  314.930151   1594      Jeune
3    22   Londres  180.579622   1952      Jeune
9    21   Londres  302.727600    938      Jeune
27   21  New York  277.261609   1197      Jeune
38   20   Londres  315.640618   1222      Jeune

### Exercice 15
Calculez la moyenne du salaire pour chaque groupe d'âge dans le DataFrame.

In [16]:

# Exercice 15
print(df.groupby('Groupe_Age')['Salaire'].mean())

Groupe_Age
Jeune     262.947711
Adulte    245.280809
Senior    253.287575
Name: Salaire, dtype: float64

C:\Users\stych\AppData\Local\Temp\ipykernel_14716\2509756118.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  print(df.groupby('Groupe_Age')['Salaire'].mean())

### Exercice 16
Créez une nouvelle colonne 'Classement' qui attribue le rang à chaque personne en fonction du salaire, en ordre décroissant. Gérez les égalités en attribuant la même valeur de classement à des salaires égaux.

In [17]:
# Exercice 16
df['Classement'] = df['Salaire'].rank(ascending=False, method='min')
df.sort_values('Salaire', ascending=False, inplace=True)
df.head(50)

    Age     Ville     Salaire  Prime Groupe_Age  Classement
38   20   Londres  315.640618   1222      Jeune         1.0
45   23   Londres  314.930151   1594      Jeune         2.0
36   59  New York  314.296039   1438     Senior         3.0
16   40   Londres  309.959675   1670     Adulte         4.0
41   51  New York  309.053393    510     Senior         5.0
31   41   Londres  308.410441    540     Adulte         6.0
5    25     Paris  308.335856   1052      Jeune         7.0
7    52   Londres  304.241680   1196     Senior         8.0
9    21   Londres  302.727600    938      Jeune         9.0
42   41   Londres  302.094356    931     Adulte        10.0
15   58   Londres  301.229149   1379     Senior        11.0
48   43   Londres  296.693444   1763     Adulte        12.0
4    52   Londres  293.451870    989     Senior        13.0
28   36   Londres  292.749039    971     Adulte        14.0
26   45     Paris  290.745593   1009     Adulte        15.0
20   54   Londres  284.005282   1349     Senior        16.0
12   56   Londres  280.119617   1136     Senior        17.0
27   21  New York  277.261609   1197      Jeune        18.0
11   37  New York  269.644210    807     Adulte        19.0
19   55     Paris  268.372875   1573     Senior        20.0
40   58  New York  263.973484   1043     Senior        21.0
17   25     Paris  260.463049   1534      Jeune        22.0
24   50     Paris  259.551536   1618     Adulte        23.0
44   27  New York  258.882213    744      Jeune        24.0
49   46   Londres  258.085257   1578     Adulte        25.0
35   28     Paris  255.571908   1952      Jeune        26.0
23   28   Londres  251.412012    825      Jeune        27.0
21   28  New York  244.597629    673      Jeune        28.0
43   57     Paris  243.676014    779     Senior        29.0
13   34     Paris  242.792092    820     Adulte        30.0
33   34  New York  236.607270   1252     Adulte        31.0
39   58   Londres  235.446385    747     Senior        32.0
1    36   Londres  232.124966   1601     Adulte        33.0
25   51   Londres  228.083318   1014     Senior        34.0
37   60   Londres  227.481867    916     Senior        35.0
32   45  New York  227.147529    971     Adulte        36.0
10   32   Londres  220.347453   1055     Adulte        37.0
6    32     Paris  217.455743   1426     Adulte        38.0
2    45     Paris  214.862747   1468     Adulte        39.0
47   49  New York  208.638443   1697     Adulte        40.0
46   43  New York  205.131665   1283     Adulte        41.0
22   54  New York  195.471226   1756     Senior        42.0
0    40   Londres  190.766873    522     Adulte        43.0
34   52   Londres  190.026314    931     Senior        44.0
29   56   Londres  188.915325    879     Senior        45.0
8    32     Paris  188.690222   1191     Adulte        46.0
14   25  New York  184.970268   1107      Jeune        47.0
3    22   Londres  180.579622   1952      Jeune        48.0
18   41   Londres  178.398430   1831     Adulte        49.0
30   51     Paris  178.044938   1208     Senior        50.0

### Exercice 17
Calculez la moyenne mobile sur trois périodes pour la colonne 'Salaire'. La moyenne mobile est la moyenne des valeurs actuelle, précédente et suivante dans la série.

In [18]:

# Exercice 17
df['Moyenne_Mobile'] = df['Salaire'].rolling(window=3, min_periods=1).mean()
df.head(10)

    Age     Ville     Salaire  Prime Groupe_Age  Classement  Moyenne_Mobile
38   20   Londres  315.640618   1222      Jeune         1.0      315.640618
45   23   Londres  314.930151   1594      Jeune         2.0      315.285385
36   59  New York  314.296039   1438     Senior         3.0      314.955603
16   40   Londres  309.959675   1670     Adulte         4.0      313.061955
41   51  New York  309.053393    510     Senior         5.0      311.103036
31   41   Londres  308.410441    540     Adulte         6.0      309.141170
5    25     Paris  308.335856   1052      Jeune         7.0      308.599897
7    52   Londres  304.241680   1196     Senior         8.0      306.995992
9    21   Londres  302.727600    938      Jeune         9.0      305.101712
42   41   Londres  302.094356    931     Adulte        10.0      303.021212

### Exercice 18
Ajoutez une colonne 'Nom_Majuscule' qui contient le nom en majuscules uniquement pour les personnes dont l'âge est supérieur à la moyenne d'âge du DataFrame.

In [19]:

# Exercice 18
df['Nom'] = noms
moyenne_age = df['Age'].mean()
print(moyenne_age)
df['Nom_Majuscule'] = np.where(df['Age'] > moyenne_age, df['Nom'].str.upper(), df['Nom'])
df.head()

41.38

,Age,Ville,Salaire,Prime,Groupe_Age,Classement,Moyenne_Mobile,Nom,Nom_Majuscule
38,20,Londres,315.640618,1222,Jeune,1.0,315.640618,Brandon Russell,Brandon Russell
45,23,Londres,314.930151,1594,Jeune,2.0,315.285385,Steven Johnson,Steven Johnson
36,59,New York,314.296039,1438,Senior,3.0,314.955603,Evelyn Christian,EVELYN CHRISTIAN
16,40,Londres,309.959675,1670,Adulte,4.0,313.061955,George Cook,George Cook
41,51,New York,309.053393,510,Senior,5.0,311.103036,Aaron Graham,AARON GRAHAM

### Exercice 19
Créez une nouvelle colonne 'Difference_Age' qui contient la différence d'âge entre chaque personne et la personne suivante dans le DataFrame.

In [20]:

# Exercice 19
df['Difference_Age'] = df['Age'].diff().shift(-1).abs()
df.head(100)

,Age,Ville,Salaire,Prime,Groupe_Age,Classement,Moyenne_Mobile,Nom,Nom_Majuscule,Difference_Age
38,20,Londres,315.640618,1222,Jeune,1.0,315.640618,Brandon Russell,Brandon Russell,3.0
45,23,Londres,314.930151,1594,Jeune,2.0,315.285385,Steven Johnson,Steven Johnson,36.0
36,59,New York,314.296039,1438,Senior,3.0,314.955603,Evelyn Christian,EVELYN CHRISTIAN,19.0
16,40,Londres,309.959675,1670,Adulte,4.0,313.061955,George Cook,George Cook,11.0
41,51,New York,309.053393,510,Senior,5.0,311.103036,Aaron Graham,AARON GRAHAM,10.0
31,41,Londres,308.410441,540,Adulte,6.0,309.141170,Kyle Jones,Kyle Jones,16.0
5,25,Paris,308.335856,1052,Jeune,7.0,308.599897,Jerome Whitehead,Jerome Whitehead,27.0
7,52,Londres,304.241680,1196,Senior,8.0,306.995992,Charles Tyler,CHARLES TYLER,31.0
9,21,Londres,302.727600,938,Jeune,9.0,305.101712,Thomas Berry,Thomas Berry,20.0
42,41,Londres,302.094356,931,Adulte,10.0,303.021212,Ryan Mack,Ryan Mack,17.0
15,58,Londres,301.229149,1379,Senior,11.0,302.017035,Robert Clark,ROBERT CLARK,15.0
48,43,Londres,296.693444,1763,Adulte,12.0,300.005650,Kelsey Pacheco,KELSEY PACHECO,9.0
4,52,Londres,293.451870,989,Senior,13.0,297.124821,James Hammond,JAMES HAMMOND,16.0
28,36,Londres,292.749039,971,Adulte,14.0,294.298118,Melinda Little,Melinda Little,9.0
26,45,Paris,290.745593,1009,Adulte,15.0,292.315501,Stefanie Tucker,STEFANIE TUCKER,9.0
20,54,Londres,284.005282,1349,Senior,16.0,289.166638,Jade Johnson,JADE JOHNSON,2.0
12,56,Londres,280.119617,1136,Senior,17.0,284.956831,Catherine Wilkins,CATHERINE WILKINS,35.0
27,21,New York,277.261609,1197,Jeune,18.0,280.462169,Mary Jackson,Mary Jackson,16.0
11,37,New York,269.644210,807,Adulte,19.0,275.675146,James Jones,James Jones,18.0
19,55,Paris,268.372875,1573,Senior,20.0,271.759565,Kenneth Rogers,KENNETH ROGERS,3.0
40,58,New York,263.973484,1043,Senior,21.0,267.330189,Brandon Fuller,BRANDON FULLER,33.0
17,25,Paris,260.463049,1534,Jeune,22.0,264.269803,Harold Perez,Harold Perez,25.0
24,50,Paris,259.551536,1618,Adulte,23.0,261.329356,Misty Stout,MISTY STOUT,23.0
44,27,New York,258.882213,744,Jeune,24.0,259.632266,Wendy Maynard,Wendy Maynard,19.0
49,46,Londres,258.085257,1578,Adulte,25.0,258.839669,Cynthia Webb,CYNTHIA WEBB,18.0
35,28,Paris,255.571908,1952,Jeune,26.0,257.513126,William Wallace,William Wallace,0.0
23,28,Londres,251.412012,825,Jeune,27.0,255.023059,Amanda Taylor,Amanda Taylor,0.0
21,28,New York,244.597629,673,Jeune,28.0,250.527183,David Bell,David Bell,29.0
43,57,Paris,243.676014,779,Senior,29.0,246.561885,Jeffrey Fisher,JEFFREY FISHER,23.0
13,34,Paris,242.792092,820,Adulte,30.0,243.688578,Arthur Kelly,Arthur Kelly,0.0
33,34,New York,236.607270,1252,Adulte,31.0,241.025125,Jeffrey Smith,Jeffrey Smith,24.0
39,58,Londres,235.446385,747,Senior,32.0,238.281915,Angel Benson,ANGEL BENSON,22.0
1,36,Londres,232.124966,1601,Adulte,33.0,234.726207,William Baker,William Baker,15.0
25,51,Londres,228.083318,1014,Senior,34.0,231.884890,Paul Rogers,PAUL ROGERS,9.0
37,60,Londres,227.481867,916,Senior,35.0,229.230051,Mark Booker,MARK BOOKER,15.0
32,45,New York,227.147529,971,Adulte,36.0,227.570905,Jennifer Robbins,JENNIFER ROBBINS,13.0
10,32,Londres,220.347453,1055,Adulte,37.0,224.992283,Jacqueline Young,Jacqueline Young,0.0
6,32,Paris,217.455743,1426,Adulte,38.0,221.650242,Shawn Brown,Shawn Brown,13.0
2,45,Paris,214.862747,1468,Adulte,39.0,217.555314,Kimberly Thomas,KIMBERLY THOMAS,4.0
47,49,New York,208.638443,1697,Adulte,40.0,213.652311,Sydney Parsons,SYDNEY PARSONS,6.0
46,43,New York,205.131665,1283,Adulte,41.0,209.544285,Cameron Proctor,CAMERON PROCTOR,11.0
22,54,New York,195.471226,1756,Senior,42.0,203.080445,Lori Pham,LORI PHAM,14.0
0,40,Londres,190.766873,522,Adulte,43.0,197.123255,Antonio Taylor,Antonio Taylor,12.0
34,52,Londres,190.026314,931,Senior,44.0,192.088138,Hannah Pitts,HANNAH PITTS,4.0
29,56,Londres,188.915325,879,Senior,45.0,189.902837,Veronica Barnett,VERONICA BARNETT,24.0
8,32,Paris,188.690222,1191,Adulte,46.0,189.210620,Rick Johnson,Rick Johnson,7.0
14,25,New York,184.970268,1107,Jeune,47.0,187.525272,Shelby Robertson,Shelby Robertson,3.0
3,22,Londres,180.579622,1952,Jeune,48.0,184.746704,Jonathan Gardner,Jonathan Gardner,19.0
18,41,Londres,178.398430,1831,Adulte,49.0,181.316107,Steven Peterson,Steven Peterson,10.0
30,51,Paris,178.044938,1208,Senior,50.0,179.007664,Jonathan Harris,JONATHAN HARRIS,NaN

### Exercice 20
Effectuez une jointure externe entre le DataFrame actuel et un nouveau DataFrame généré aléatoirement, contenant des informations factices sur les personnes. La jointure doit être basée sur la colonne 'Nom'.

In [21]:

# Exercice 20
data_nouveau = {
    'Nom': noms[:25] + [fake.name() for _ in range(25)],
    'Info_Factice': [fake.random_element(elements=('A', 'B', 'C')) for _ in range(50)],
}

df_nouveau = pd.DataFrame(data_nouveau)
df_joint = pd.merge(df, df_nouveau, on='Nom', how='outer')

In [22]:
df_joint.head(50)

,Age,Ville,Salaire,Prime,Groupe_Age,Classement,Moyenne_Mobile,Nom,Nom_Majuscule,Difference_Age,Info_Factice
0,20.0,Londres,315.640618,1222.0,Jeune,1.0,315.640618,Brandon Russell,Brandon Russell,3.0,B
1,23.0,Londres,314.930151,1594.0,Jeune,2.0,315.285385,Steven Johnson,Steven Johnson,36.0,A
2,59.0,New York,314.296039,1438.0,Senior,3.0,314.955603,Evelyn Christian,EVELYN CHRISTIAN,19.0,C
3,40.0,Londres,309.959675,1670.0,Adulte,4.0,313.061955,George Cook,George Cook,11.0,B
4,51.0,New York,309.053393,510.0,Senior,5.0,311.103036,Aaron Graham,AARON GRAHAM,10.0,A
5,41.0,Londres,308.410441,540.0,Adulte,6.0,309.141170,Kyle Jones,Kyle Jones,16.0,A
6,25.0,Paris,308.335856,1052.0,Jeune,7.0,308.599897,Jerome Whitehead,Jerome Whitehead,27.0,A
7,52.0,Londres,304.241680,1196.0,Senior,8.0,306.995992,Charles Tyler,CHARLES TYLER,31.0,A
8,21.0,Londres,302.727600,938.0,Jeune,9.0,305.101712,Thomas Berry,Thomas Berry,20.0,B
9,41.0,Londres,302.094356,931.0,Adulte,10.0,303.021212,Ryan Mack,Ryan Mack,17.0,C
10,58.0,Londres,301.229149,1379.0,Senior,11.0,302.017035,Robert Clark,ROBERT CLARK,15.0,A
11,43.0,Londres,296.693444,1763.0,Adulte,12.0,300.005650,Kelsey Pacheco,KELSEY PACHECO,9.0,A
12,52.0,Londres,293.451870,989.0,Senior,13.0,297.124821,James Hammond,JAMES HAMMOND,16.0,C
13,36.0,Londres,292.749039,971.0,Adulte,14.0,294.298118,Melinda Little,Melinda Little,9.0,A
14,45.0,Paris,290.745593,1009.0,Adulte,15.0,292.315501,Stefanie Tucker,STEFANIE TUCKER,9.0,B
15,54.0,Londres,284.005282,1349.0,Senior,16.0,289.166638,Jade Johnson,JADE JOHNSON,2.0,B
16,56.0,Londres,280.119617,1136.0,Senior,17.0,284.956831,Catherine Wilkins,CATHERINE WILKINS,35.0,A
17,21.0,New York,277.261609,1197.0,Jeune,18.0,280.462169,Mary Jackson,Mary Jackson,16.0,A
18,37.0,New York,269.644210,807.0,Adulte,19.0,275.675146,James Jones,James Jones,18.0,A
19,55.0,Paris,268.372875,1573.0,Senior,20.0,271.759565,Kenneth Rogers,KENNETH ROGERS,3.0,B
20,58.0,New York,263.973484,1043.0,Senior,21.0,267.330189,Brandon Fuller,BRANDON FULLER,33.0,B
21,25.0,Paris,260.463049,1534.0,Jeune,22.0,264.269803,Harold Perez,Harold Perez,25.0,C
22,50.0,Paris,259.551536,1618.0,Adulte,23.0,261.329356,Misty Stout,MISTY STOUT,23.0,A
23,27.0,New York,258.882213,744.0,Jeune,24.0,259.632266,Wendy Maynard,Wendy Maynard,19.0,A
24,46.0,Londres,258.085257,1578.0,Adulte,25.0,258.839669,Cynthia Webb,CYNTHIA WEBB,18.0,C
25,28.0,Paris,255.571908,1952.0,Jeune,26.0,257.513126,William Wallace,William Wallace,0.0,NaN
26,28.0,Londres,251.412012,825.0,Jeune,27.0,255.023059,Amanda Taylor,Amanda Taylor,0.0,NaN
27,28.0,New York,244.597629,673.0,Jeune,28.0,250.527183,David Bell,David Bell,29.0,NaN
28,57.0,Paris,243.676014,779.0,Senior,29.0,246.561885,Jeffrey Fisher,JEFFREY FISHER,23.0,NaN
29,34.0,Paris,242.792092,820.0,Adulte,30.0,243.688578,Arthur Kelly,Arthur Kelly,0.0,NaN
30,34.0,New York,236.607270,1252.0,Adulte,31.0,241.025125,Jeffrey Smith,Jeffrey Smith,24.0,NaN
31,58.0,Londres,235.446385,747.0,Senior,32.0,238.281915,Angel Benson,ANGEL BENSON,22.0,NaN
32,36.0,Londres,232.124966,1601.0,Adulte,33.0,234.726207,William Baker,William Baker,15.0,NaN
33,51.0,Londres,228.083318,1014.0,Senior,34.0,231.884890,Paul Rogers,PAUL ROGERS,9.0,NaN
34,60.0,Londres,227.481867,916.0,Senior,35.0,229.230051,Mark Booker,MARK BOOKER,15.0,NaN
35,45.0,New York,227.147529,971.0,Adulte,36.0,227.570905,Jennifer Robbins,JENNIFER ROBBINS,13.0,NaN
36,32.0,Londres,220.347453,1055.0,Adulte,37.0,224.992283,Jacqueline Young,Jacqueline Young,0.0,NaN
37,32.0,Paris,217.455743,1426.0,Adulte,38.0,221.650242,Shawn Brown,Shawn Brown,13.0,NaN
38,45.0,Paris,214.862747,1468.0,Adulte,39.0,217.555314,Kimberly Thomas,KIMBERLY THOMAS,4.0,NaN
39,49.0,New York,208.638443,1697.0,Adulte,40.0,213.652311,Sydney Parsons,SYDNEY PARSONS,6.0,NaN
40,43.0,New York,205.131665,1283.0,Adulte,41.0,209.544285,Cameron Proctor,CAMERON PROCTOR,11.0,NaN
41,54.0,New York,195.471226,1756.0,Senior,42.0,203.080445,Lori Pham,LORI PHAM,14.0,NaN
42,40.0,Londres,190.766873,522.0,Adulte,43.0,197.123255,Antonio Taylor,Antonio Taylor,12.0,NaN
43,52.0,Londres,190.026314,931.0,Senior,44.0,192.088138,Hannah Pitts,HANNAH PITTS,4.0,NaN
44,56.0,Londres,188.915325,879.0,Senior,45.0,189.902837,Veronica Barnett,VERONICA BARNETT,24.0,NaN
45,32.0,Paris,188.690222,1191.0,Adulte,46.0,189.210620,Rick Johnson,Rick Johnson,7.0,NaN
46,25.0,New York,184.970268,1107.0,Jeune,47.0,187.525272,Shelby Robertson,Shelby Robertson,3.0,NaN
47,22.0,Londres,180.579622,1952.0,Jeune,48.0,184.746704,Jonathan Gardner,Jonathan Gardner,19.0,NaN
48,41.0,Londres,178.398430,1831.0,Adulte,49.0,181.316107,Steven Peterson,Steven Peterson,10.0,NaN
49,51.0,Paris,178.044938,1208.0,Senior,50.0,179.007664,Jonathan Harris,JONATHAN HARRIS,NaN,NaN